[gd_scene format=3 uid="uid://brqr7sm6dd0v3"]

[node name="TimeSeparator" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 3.0
offset_bottom = 18.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 17.0
offset_right = 16.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "10"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 20.0
