[gd_scene load_steps=8 format=3 uid="uid://bm2dpp6ex8ygs"]

[ext_resource type="Script" path="res://Scripts/Planes/itrebitel.gd" id="1_n51da"]
[ext_resource type="Texture2D" uid="uid://denrl1fm8t7bg" path="res://Sprites/4.png" id="2_elqxt"]
[ext_resource type="AudioStream" uid="uid://bm4g2bktoxntf" path="res://Audio/Fast airplane.wav" id="3_wjr0u"]
[ext_resource type="Script" path="res://Scripts/AudioStreamPlayer.gd" id="4_jdyqd"]

[sub_resource type="Shader" id="Shader_kq0vs"]
code = "shader_type canvas_item;

uniform vec4 line_color = vec4(1.0);
uniform float line_thickness : hint_range(0, 10) = 1.0;

const vec2 OFFSETS[8] = {
    vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1), 
    vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
    vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
    float outline = 0.0;

    for (int i = 0; i < OFFSETS.length(); i++) {
        outline += texture(TEXTURE, UV + size * OFFSETS[i]).a;
    }
    outline = min(outline, 1.0);

    vec4 color = texture(TEXTURE, UV);
    COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mumfo"]
shader = SubResource("Shader_kq0vs")
shader_parameter/line_color = Vector4(0, 127, 0, 255)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0xvl"]
size = Vector2(95, 35)

[node name="Istrebitel" type="CharacterBody2D"]
position = Vector2(0, -6)
collision_mask = 0
script = ExtResource("1_n51da")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mumfo")
position = Vector2(0, -5)
texture = ExtResource("2_elqxt")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-47, 0, -39, 0, -25, 1, -24, 3, -19, 4, -19, 10, -18, 12, -14, 12, -13, 8, -7, 9, -7, 6, 18, 6, 20, 7, 22, 9, 36, 4, 47, 2, 47, -3, 41, -3, 42, -11, 48, -22, 48, -24, 39, -24, 21, -8, 18, -7, -13, -7, -17, -9, -31, -9, -36, -5)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_t0xvl")
debug_color = Color(0.85098, 0.321569, 0.494118, 0.419608)

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxArea"]
polygon = PackedVector2Array(-47, 0, -39, 0, -25, 1, -24, 3, -19, 4, -19, 10, -18, 12, -14, 12, -13, 8, -7, 9, -7, 6, 18, 6, 20, 7, 22, 9, 36, 4, 47, 2, 47, -3, 41, -3, 42, -11, 48, -22, 48, -24, 39, -24, 21, -8, 18, -7, -13, -7, -17, -9, -31, -9, -36, -5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wjr0u")
autoplay = true
script = ExtResource("4_jdyqd")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
